PORT = 4000

API_URL = 'http://127.0.0.1:3000'
API_KEY = 'key'

EXPRESS_SESSION_DURATION = 60000 

# MongoDB connection urls and secret keys
# If additional or less databases are needed - go into the configs/db files and modify databases as needed.
MONGO_DB_2_URL = 'mongodb://127.0.0.1:27017/database_2'